{
    "_version": "1.65.0",
    "sap.app": {
        "id": "com.ram.travels",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.16.3",
            "toolsId": "27e35350-1db8-482c-97fd-3ba73339743d"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v2/user/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.132.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.ram.travels.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "com.ram.travels.view"
            },
            "routes": [
                {
                    "name": "RouteUser",
                    "pattern": "",
                    "target": [
                        "TargetUser"
                    ]
                },
                {
                    "name": "User",
                    "pattern": "UserView",
                    "target": [
                        "UserTarget"
                    ]
                }
            ],
            "targets": {
                "TargetUser": {
                    "id": "HomePage",
                    "name": "HomePage"
                },
                "UserTarget": {
                    "id": "User",
                    "name": "User"
                }
            }
        },
        "rootView": {
            "viewName": "com.ram.travels.view.App",
            "type": "XML",
            "id": "App"
        }
    }
}