<core:FragmentDefinition
xmlns="sap.m"
xmlns:core="sap.ui.core">

<Dialog id="loginDialog" title="User Login" draggable="true" resizable="true">
<VBox class="sapUiSmallMargin"> 
<Label text="User Name:" required="true"></Label>
<Input id="idUserName" placeholder="Enter User Name"></Input>
<Label text="Password:" required="true"></Label>
<Input id="idPassword" placeholder="Enter Password" ></Input>
</VBox>
<beginButton>
<Button id="idBegin" text="Login" type="Emphasized" press="onSubmitLogin"/>
</beginButton>
<endButton>
<Button id="idEnd" text="Cancel" type="Emphasized" press="onCloseLogin"></Button>
</endButton>
</Dialog>
</core:FragmentDefinition>