<core:FragmentDefinition
  xmlns="sap.m"
  xmlns:core="sap.ui.core">
  <Dialog id="registerDialog" title="User Registration" draggable="true" resizable="true">
    <VBox class="sapUiSmallMargin">
      <Label text="First Name:" required="true"></Label>
      <Input placeholder="Enter First Name" id="firstName"/>
      <Label text="Last Name:"  required="true"></Label>
      <Input placeholder="Enter Last Name" id="lastName"/>
      <Label text="Mobile Number:"  required="true"></Label>
      <Input placeholder="Enter Mobile Number" id="mobileNumber" type="Tel"/>
      <Label text="Gender:"  required="true"></Label>
      <Input placeholder="Enter Gender" id="gender"/>
      <Label text="Email Id:"  required="true"></Label>
      <Input placeholder="Enter Email Id" id="emailId" type="Email"/>
      <Label text="Password:"  required="true"></Label>
      <Input placeholder="Enter Password" id="password" type="Password"/>
      <Label text="Confirm Password:"  required="true"></Label>
      <Input placeholder="Enter Password" id="confirmPassword" type="Password"/>
    </VBox>
    <beginButton>
      <Button text="Register" type="Emphasized" press="onSubmitRegister"/>
    </beginButton>
    <endButton>
      <Button text="Cancel" press="onCloseRegister"/>
    </endButton>
  </Dialog>
</core:FragmentDefinition>
